<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>美食分享平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .fw-700 {
            font-weight: 700;
        }

        .fw-500 {
            font-weight: 500;
        }

        .fw-400 {
            font-weight: 400;
        }

        .bg-cover {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section ::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            width: 5px;
            /* background-color: #827e7e; */
            background-image: linear-gradient(180deg, rgba(213,191,191,0.1),rgba(43,32,32,0.9));
            left: 50%;
            transform: translateX(-50%);
        }
        .timeline-section-pointer{
            position: relative;
        }
        .timeline-section-pointer ::before{
            position: absolute;
            content: "";
            top: 50%;
            width: 20px;
            height: 20px;
            background-color:white;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            border: 7px solid #ccc;
        }
        .timeline-section-pointer :hover ::before{
            width: 30px;
            height: 30px;
            border: 10px solid #d573bb;
        }
        @media screen and (max-width:768px){
            .timeline-section-pointer ::before, .timeline-section ::before{
                display: none;
            }
        }
    </style>
    
</head>
<body>
   
<div class="container p-5">
    <div class="timeline-section">
        <div class="row align-items-center timeline-section-pointer">
            <div class="col-md-6 text-center">
                <div class="mytext">
                    <h2 class="fw-700">公司成立時間序介紹</h2>
                    <p class="fw-500">厲害一次僅供有點遠歌手開了一生創意，夫人好多情感軍隊國產現有工廠改造第二外國特性欄目
                        ，本公司還沒足夠求職成長，都能傳播各地試驗玩家模樣廣大春天，環境本月圖象有所預測前往一體予以活力歡迎
                        您，要求就不兒童傷心，雙手許可想起口氣人才依據設為對外傳播它的，詢問發。</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="myimg bg-cover" style="background-image:url(images/friedchicken.avif);height: 280px; ">
                </div>
            </div>
        </div>
        <div class="row align-items-center flex-row-reverse timeline-section-pointer">
            <div class="col-md-6 text-center"> 
                <div class="mytext">
                    <h2 class="fw-700 text-primary">公司成立時間序介紹</h2>
                    <p class="fw-500">厲害一次僅供有點遠歌手開了一生創意，夫人好多情感軍隊國產現有工廠改造第二外國特性欄目
                        ，本公司還沒足夠求職成長，都能傳播各地試驗玩家模樣廣大春天，環境本月圖象有所預測前往一體予以活力歡迎
                        您，要求就不兒童傷心，雙手許可想起口氣人才依據設為對外傳播它的，詢問發。</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="myimg bg-cover" style="background-image:url(images/friedchicken.avif);height: 280px; ">
                </div>
            </div>
        </div>
        <div class="row align-items-center timeline-section-pointer">
            <div class="col-md-6 text-center">
                <div class="mytext">
                    <h2 class="fw-700">公司成立時間序介紹</h2>
                    <p class="fw-500">厲害一次僅供有點遠歌手開了一生創意，夫人好多情感軍隊國產現有工廠改造第二外國特性欄目
                        ，本公司還沒足夠求職成長，都能傳播各地試驗玩家模樣廣大春天，環境本月圖象有所預測前往一體予以活力歡迎
                        您，要求就不兒童傷心，雙手許可想起口氣人才依據設為對外傳播它的，詢問發。</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="myimg bg-cover" style="background-image:url(images/friedchicken.avif);height: 280px; ">
                </div>
            </div>
        </div>
        <div class="row align-items-center flex-row-reverse timeline-section-pointer">
            <div class="col-md-6 text-center">
                <div class="mytext">
                    <h2 class="fw-700">公司成立時間序介紹</h2>
                    <p class="fw-500">厲害一次僅供有點遠歌手開了一生創意，夫人好多情感軍隊國產現有工廠改造第二外國特性欄目
                        ，本公司還沒足夠求職成長，都能傳播各地試驗玩家模樣廣大春天，環境本月圖象有所預測前往一體予以活力歡迎
                        您，要求就不兒童傷心，雙手許可想起口氣人才依據設為對外傳播它的，詢問發。</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="myimg bg-cover" style="background-image:url(images/friedchicken.avif);height: 280px; ">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js">	</script>
    <div class="container py-5">
        <div class="row">
            <div class="col-4 text-center">
                <h4>員工人數</h4>
                <h2 class="fw-700 counter01">20000</h2>
            </div>
            <div class="col-4 text-center">
                <h4>獲獎紀錄</h4>
                <h2 class="fw-700 counter02">50</h2>
            </div>
            <div class="col-4 text-center">
                <h4>專業認證</h4>
                <h2 class="fw-700 counter03">200</h2>
            </div>

        </div>
    </div>
    <script>
        const counterUp = window.counterUp.default
    
        const callback = entries => {
            entries.forEach( entry => {
                const el = entry.target
                if ( entry.isIntersecting && ! el.classList.contains( 'is-visible' ) ) {
                    counterUp( el, {
                        duration: 5000,
                        delay: 16,
                    } )
                    el.classList.add( 'is-visible' )
                }
            } )
        }
        
        const IO = new IntersectionObserver( callback, { threshold: 1 } )
        
        const el01 = document.querySelector( '.counter01' )
        IO.observe( el01 )

        const el02 = document.querySelector( '.counter02' )
        IO.observe( el02 )

        const el03 = document.querySelector( '.counter03' )
        IO.observe( el03 )
//    編號須不一樣一個對一個
   </script>

     
</body>

</html>